<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>To Do List App</title>

    <style>
      h1 {
        font-family: "Lato" sans-serif;
      }
      .container {
        width: 450px;
      }
      input {
        padding: 9px;
        width: 300px;
        margin-left: 35px;
      }

      .add-btn {
        padding: 10px;
        width: 60px;
        background-color: green;
        border: none;
        color: white;
        margin-left: 28px;
      }

      .js-delete-btn {
        padding: 10px;
        width: 60px;
        background-color: red;
        border: none;
        color: white;
        display: inline-block;
      }

      li {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>To Do List Practice 1</h1>
    <div class="container">
      <input type="text" placeholder="Todo name" id="inputbox-1" />
      <button type="button" class="add-btn" id="task-btn-1">Add</button>

      <ol id="task-list-1"></ol>
    </div>

    <script>
      const inputBoxOne = document.getElementById("inputbox-1");
      const taskBtnOne = document.getElementById("task-btn-1");
      const taskListsOne = document.getElementById("task-list-1");

      let listOfTasks = [];

      taskBtnOne.addEventListener("click", function () {
        const value = inputBoxOne.value.trim();

        if (value === "") {
          return;
        } else {
          listOfTasks.push(value);
          taskListsOne.textContent = "";

          //Used a for...of loop which is better for looping through a collection of items in an array
          for (const list of listOfTasks) {
            const li = document.createElement("li");
            li.textContent = list;
            taskListsOne.appendChild(li);

            const deleteBtn = document.createElement("button");
            deleteBtn.innerHTML = "Delete";
            deleteBtn.classList.add("js-delete-btn");
            li.appendChild(deleteBtn);
          }
        }
        inputBoxOne.value = "";
        console.log(listOfTasks);
      });
    </script>
  </body>
</html>
